<!DOCTYPE html>
<html>
<head>
	<title>sabin</title>
</head>
<body>
<p id="xyz">chenni <p>


</body>
<script>
	document.getElementById('xyz').innerHTML="BANGALORE111";
</script>

<script src="jquery.js"></script>
<script>
	var c=$('#xyz').html();
	alert(c);
</script>

<script>

	var xyz=window.prompt("enter your name");
	alert(xyz);
	var c=window.confirm("are u sure to delete");
	alert(c);
	var c=document.getElementById('xyz').innerHTML;
</script>
</html>