<!DOCTYPE html>
<html>
<head>
	<title>cars</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>
<h1> bootstrap changed my font</h1>
<h1>Search here<span class="glyphicon glyphicon-search" aria-hidden="true"></span></h1>
<div class="container">
<div class="row">
 
<table class="table table-condensed" >
	<thead> 
	<th> car</th>
	<th> bus</th> 
</thead>
<trow>
	<tr>er</tr>
	<tr>add</tr>
</trow>
</table>
</div>
</div>
<span class="glyphicon glyphicon-search" aria-hidden="true"></span><br>
<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><br>
<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
</body>
</html>