<!DOCTYPE html>
<html>
<head>
    <style>

        
 @keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 20%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 20s slider infinite; 

}

        
     
        img{
            opacity: 0.9;
        }
        img:hover{
            opacity: 1.0;
        }
               
        
        
        
    
        
        
        
        #slider{
            position: relative;
        }
        .center{
            position: absolute;
            left: 300px;
            top: 10px;
            font-family: cursive;
            font-size: 70px;
            text-align: center;
            color: red;
        }

        p1{
            text-shadow: 5px 8px 12px green;
        }
        
        p{
        position: absolute;
            left: 210px;
            top:190px;
            font-size:20px;
            word-break:break-all;
        }
        
        
        .footer{
            
    position:absolute;
    left: 0;
    bottom: -140px;
    top:560px;   
    width: 100%;
    background-color:blue;
    color: white;
    text-align: center;    
            
        }
        p2{
          
   
            font-size: 64px
           
        
        }
        
        ul{
            list-style-type: none;
            margin: 0px 30px 20px 0px;
            padding: 0;
            width: 200px;
            text-align: center;
            background-color: pink;
        }
    
        li a{
            display:block;
            color: green;
            padding: 10px 15px;
            text-decoration: none;
            
        }
        
       li a.active {
       background-color: green;
       color: yellow;
       }

    li a:hover:not(.active) {
    background-color: black;
    color: white;
      }
    
    </style>
    </head>
    <body>
            
            <div id="slider">
                  <figure>
            <img src="images.jpg" width="100%" height="200px">
            <img src="img1.jpg"width="100%" height="200px">
            <img src="img2.jpg"width="100%" height="200px">
            <img src="img3.jpg"width="100%" height="200px">
            <img src="img4.jpg"width="100%" height="200px">
           <!-- <img src="6.jpg"width="100%" height="200px">-->
                 </figure>
            <div class="center"><p1>INFO-TECH EXPO</p1></div>
              
        </div>
        <div class="xyz">
            <p>
                INFO TECH EXPO is website which exposes the  newly invented technical information.Information technology (IT) is the use of computers to store, retrieve, transmit, and manipulate data, or information, often in the context of a business or other enterprise. IT is considered to be a subset of    information and communications technology (ICT).
                <br>
                Humans have been storing, retrieving, manipulating, and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC, but the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)." Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.
                
                The term babi is used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. 
            </p>
        </div>
        
        
         <div class="footer">
            <p2><b>Contact us</b></p2>
            <br>
            
            <p3>Info tech Expo<br>
#2341,16th B Cross, Above Wizz Photo Studio,<br>
Yelahanka, Bengaluru, Karnataka 560064, India</p3>
        </div>
  
    <ul>
        <li><a class="active" href="">MENU</a> </li>
        <li><a href="">HOME</a> </li>
        <li><a href="">NEWS</a> </li>
        <li><a href="">EVENTS</a> </li>
        <li><a href="">VIDEOS</a> </li>
        <li><a href="">REVIEWS</a> </li>
        <li><a href="">CHECK-IN</a> </li>
        <li><a href="">CONTACT</a> </li>
        <li><a href="">ABOUT</a> </li>
        </ul>
        
       
        
    </body>
</html>