<!DOCTYPE html>
<html>
<head>
    <style>

    
 @keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 20%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 10s slider infinite; 

}

        
     
        img{
            opacity: 0.9;
        }
        img:hover{
            opacity: 1.0;
        }
               
        
        
        #slider{
            position: relative;
        }
        .center{
            position: absolute;
            left: 280px;
            top: 80px;
            font-family: cursive;
            font-size: 70px;
            text-align: center;
            color: red;
        }

        p1{
            text-shadow: 5px 8px 12px green;
        }
        
        p{
        position: absolute;
            left: 183px;
            top:195px;
            right: 195px;
            font-size:18px;
            color: darkred;
            word-break:break-all;
            
        }
        p::first-letter{
            font-size: 44px;
            font-family: fantasy
            color: aqua;
            
        }
        
        
        .footer{
            
    position:absolute;
    left: 0;
    bottom: -240px;
    top:660px;   
    width: 100%;
    background-color:blueviolet;
    color: white;
    text-align: center;    
            
        }
        p2{
          
   
            font-size: 64px
           
        
        }
        
        ul{
            list-style-type: none;
            margin: 0px 30px 20px 0px;
            padding: 0;
            width: 170px;
            text-align: center;
            background-color: pink;
        }
    
        li a{
            display:block;
            color: green;
            padding: 10px 15px;
            text-decoration: none;
            
        }
        
       li a.active {
       background-color: green;
       color: yellow;
       }

    li a:hover:not(.active) {
    background-color: black;
    color: white;
      }
        .sideright{
            border: 1.3px solid black;
            width:170px;
            height: 400px;
            background-color:beige;
            font-size: 15px;
            float:right;
            margin:0px;
            padding: 7px;
        }
        p6{
            position: absolute;
            top: 550px;
            left: 200px
                
        }
        p7{
            position: absolute;
            top: 590px;
            left: 200px
        }
    
    
    </style>
    </head>
    <body>
            
            <div id="slider">
                  <figure>
            <img src="images.jpg" width="100%" height="200px">
            <img src="image.jpg"width="100%" height="200px">
            <img src="img2.jpg"width="100%" height="200px">
            <img src="img3.jpg"width="100%" height="200px">
            <img src="img4.jpg"width="100%" height="200px">
           <!-- <img src="6.jpg"width="100%" height="200px">-->
                 </figure>
            <div class="center"><p1>INFO-TECH EXPO</p1></div>
              
        </div>
        <div class="sideright">
            <h3>Sponsored</h3>
        <h4> create website</h4>
            <p4>Call 9502799088 <br>
                Now - PGP in Big Data Analytics and Optimization in Bengaluru.</p4>
                <hr>
            <h4> <u>NEWS</u> </h4>
            <p5> National Resident Doctors’ Association  on Tuesday staged  Maitighar Mandala demanding the government. Read Full Story »
<br>
                <hr>
                <br>
                13 killed in flood in Ganga River.

</p5>
            
            
                </div>
        
        <div class="xyz">
            <p>
                INFO TECH EXPO is website which exposes the  newly invented technical information.Information technology (IT) is the use of computers to store, retrieve, transmit, and manipulate data, or information, often in the context of a business or other enterprise. IT is considered to be a subset of    information and communications technology (ICT).
                <br>
                <br>
                Humans have been storing, retrieving, manipulating, and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC, but the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT).
                
                The term babi is used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. Based on the storage and processing technologies employed, it is possible to distinguish four distinct phases of IT development: pre-mechanical,mechanical, electromechanical,and electronic.
            
            
        </div>
        
        
         <div class="footer">
            <p2><b>Contact us</b></p2>
            <br>
            
            <p3>Info tech Expo<br>
#2341,16th B Cross, Above Wizz Photo Studio,<br>
Yelahanka, Bengaluru, Karnataka 560064, India</p3>
        </div>
  
    <ul>
        <li><a class="active" href="">MENU</a> </li>
        <li><a href="">HOME</a> </li>
        <li><a href="">NEWS</a> </li>
        <li><a href="">EVENTS</a> </li>
        <li><a href="">VIDEOS</a> </li>
        <li><a href="">REVIEWS</a> </li>
        <li><a href="">CHECK-IN</a> </li>
        <li><a href="">CONTACT</a> </li>
        <li><a href="">ABOUT</a> </li>
        </ul>
        
       
               <p6> <details>
                    <summary>History of computer technology</summary>
                    <mark>Main article: History of computing hardware
Devices have been used to aid computation.</mark>
                </details>
                </p6>
                <p7> <details>
                    <summary>Electronic data processing</summary>
                    <mark>Main article: History of computing hardware
Devices have been used to aid computation.</mark>
                </details>
                </p7>
        
    </body>
</html>