<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<li>cars</li>

	<script type="text/javascript">
var cars={
	id:1,
	brand:"audi",
	color:['red','blue','black'],
	helpline:{
	ind:"9879689"
	ger:"65789877"
}
};
{
	id:2,
	brand:"mer",
	color:['red','blue','black'],
	helpline:{
	ind:"9857689689"
	ger:"657878789877"
}
};


for( var i=0; i<cars.length;i++){
	$('#varents').append("<li>"+cars[i].brand"+</li>");
}
</script>
</body>
</html>