<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<button id="xyz"> click me</button>
<button id="xyz1"> doubleclick me</button>
<button id="xyz2"> mouse</button>
<h3> colors</h3>
<ul id="colors"> </ul>
</body>
<script src="jquery.js"></script>
<!-- <script src="script.js"></script> -->
<!-- <script>
	var d=$('#xyz').html();
	alert(d);
</script> -->
<script>
	

var car={id:1,
brand:"audi",
model:"cs class"
};
alert(car.brand);
</script>
<script>
	var color=['red','blue','black','silver'];
	for (var i =0; i <color.length; i++) {
		$('#colors').append("<li>"+color[i]+"</li>");

	}

/*	alert(color.length);
	console.log('before',color)
	color.pop('yellow');
	console.log('after',color)
	color.shift();
	console.log('after',color)
	color.unshift('xyz');
	console.log('after',color)*/
</script>

</html>