<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
</head>
<body>
	<pre>
	<form>
		<p  title ="This is Nepal"> Which coutry</p>
	  <label> username</label><input type="text" name ="username" placeholder="Enter usn"  required maxlength="5"> 
 
	  <label> Password </label><input type="password" name ="password" placeholder="password" pattern ="[a-z0-9]{5}" title="ener meaninful letters">

     <label> Marks </label><input type="number" name ="mark"step="2">

     <label> Gender </label>

	 <label> male </label><input type="radio" name ="gender" value="male">

	 <label> female </label><input type="radio" name ="gender" value="female">

	 <label> other </label><input type="radio" name ="gender" value="gay">

	 <label> email </label><input type="email" name ="email" autofocus>


	 <label> checkbox </label><input type="checkbox" name ="checkbox">

	 <label> filename </label><input type="file" name ="file" accept="image/*">

	 <label> reset </label><input type="reset" name ="reset">

	 <label> range </label><input type="range" name ="range">

	 <label> button </label><input type="button" name ="button" value="click">

	 <label> url </label><input type="url" name ="url" placeholder="Enter usernamee">
     <input type="checkbox" checked>

       <select>
       	<option> CSE </option>
       	<option selected> ISE </option>
       	<option disabled> MECH</option>
</select>
<input type="submit">
	<input type="submit">
		<select>

<option> CSE </option>
<option> ISE </option>

	</select>

    <textarea> sadmklamkld </textarea>


	</form>
</pre>

</body>
</html>
