<!DOCTYPE html>
<html>
<head>
    <style>

    
 @keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 20%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 15s slider infinite; 

}

        
     
        img{
            opacity: 1;
        }
       
        
        
        #slider{
            position: relative;
        }
        .center{
            position: absolute;
            left: 280px;
            top: 80px;
            font-family: cursive;
            font-size: 70px;
            text-align: center;
            color: red;
        }

        p1{
            text-shadow: 5px 8px 12px green;
        }
        
     
        
        
        .footer{
            
    position:absolute;
    left: 0;
    bottom: -240px;
    top:660px;   
    width: 100%;
    background-color:blueviolet;
    color: white;
    text-align: center;    
            
        }
        xyz{
            position: relative;
            top: 600px
         bottom:100px;
            left: 400px;
            right: 0px;
        }
    
    </style>
    </head>
    <body>
        
        
        
        <form class="xyz">
        
        Username: <input type="text" name="username" ><br>
            Password: <input type="text" name="pwd">
            <input type="submit">
        
        
        
        </form>
            
            <div id="slider">
                  <figure>
            <img src="a.jpg" width="100%" height="300px">
            <img src="g.jpg"width="100%" height="300px">
            <img src="r.jpg"width="100%" height="300px">
            <img src="l.jpg"width="100%" height="300px">
            
           <img src="e.jpg"width="100%" height="300px">
                 </figure>
            <div class="center"><p1>LUMIZ COSMETIC CENTER</p1></div>
              
        </div>
        
            
                
        
         <div class="footer">
            <p2><b>Contact us</b></p2>
            <br>
            
            <p3>Info tech Expo<br>
#2341,16th B Cross, Above Wizz Photo Studio,<br>
Yelahanka, Bengaluru, Karnataka 560064, India</p3>
        </div>
  
   
        
    </body>
</html>