<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>color</h1>
	<ul id="colors"></ul>
<script>
	var color=['red','black','green'];
	for (i=0;i < color.length; i++) {
		var x=$('#colors').append("<li>"+color[i]+"</li>")
	}
</script>
</body>
</html>