<!DOCTYPE html>
<html>
<head>
    <style>
    
        .center{
            position: absolute;
            left: 280px;
            top: 50px;
            font-family: cursive;
            font-size: 70px;
            text-align: center;
            color: red;
            background-color: aqua;
        }
        p1{
            
            text-shadow: 5px 8px 12px green;
        }
        
        
    </style>
    </head>
    
    <body>
      <div class="center"><p1>INFO-TECH EXPO</p1></div>
        
        
        
        
    
    
    
    </body>
</html>