<!DOCTYPE html>
<html>
<head>
	<title>Infidata Technologies</title>
	<script type="text/javascript" src="auth.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="profile.html">Profile</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="javascript:logout()" >LOG OUT</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	 <div class="container">
	 	<div class="row">
	 		<form id="update">
				<div class="col-md-4 col-md-offset-4">
					<div class="form-group text-center">
						<h1>UPDATE PROFILE</h1>
					</div>
					<div class="row" id="msg"></div>
					<div class="form-group">
						<label>UserName</label>
						<input type="text" name="name" id="UserName" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Mobile</label>
						<input type="text" name="mobile" id="mobile" class="form-control" required>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" value="UPDATE" class="btn btn-info pull-right">
					</div>

				</div>

			</form>
		
	 		</div>
	 	</div> 
   </div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>

<script type="text/javascript">
	$('document').ready(function(){
		getUser();
	});

	function getUser(){
		$('#UserName').val(localStorage.getItem('username'));
		$('#mobile').val(localStorage.getItem('mobile'));
	}


	$('#update').submit(function(e){
		e.preventDefault();
		console.log($('#update').serialize());
		$.ajax({
			url : "http://localhost/carsinfo/server/update.php",
			type : "POST",
			data : $('#update').serialize()+'&'+$.param({ 'id': localStorage.getItem('id') }),
			success : function(response){
				response = JSON.parse(response);
				console.log(response);
				if (response.statusCode ==200) {	
					
					localStorage.setItem('username',response.data["0"].username);
					localStorage.setItem('mobile',response.data["0"].mobile);
					getUser();
					var msg = `<div class="alert alert-success alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>`+response.status+`!</strong> `+response.message+`
								</div>`;
					$('#msg').html(msg);
				}else{
					var msg = `<div class="alert alert-danger alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>`+response.status+`!</strong> `+response.message+`
								</div>`;
					$('#msg').html(msg);
				}
			},
			error : function(err){
				console.log(err);
			}
		});
	});
</script>
</body>
</html>