<!DOCTYPE html>
<html>
<head>
	<title>QYery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
	<style type="text/css"> 
#content{
position:relative;
width:auto;
height:auto;
background-Color:red;
</style>
</head>
<body>
	<div class="container-fluid">
</div>
	<div id="content">
		<h1> Bengaluru</h1>
	</div>
	<button id="hidecontent">HIDE</button>
    <button id="showcontent">SHOW</button>
    <button id="togglecontent">TOGGLE</button>
    <button id="fadeincontent">FADE IN</button>
    <button id="fadeoutcontent">FADE OUT</button>
    <button id="fadetocontent"> FADE TO</button>
    <button id="slidedowncontent">SIDE DOWN </button>
    <button id="slidetocontent">SLIDE TO</button>
    <button id="slideupcontent">SLIDE UP</button>
    <button id="slidetogglecontent">SLIDE TOGGLE </button>
    <button id="animate">ANIMATE</button>
    <button id="stop">STOP</button>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$('#hidecontent').click(function(){
	$('#content').hide(2000);
});

$('#showcontent').click(function(){
	$('#content').show(2000);
});
$('#togglecontent').click(function(){
	$('#content').toggle(2000);
});
$('#fadeincontent').click(function(){
	$('#content').fadeIn(2000);
});
$('#fadeoutcontent').click(function(){
	$('#content').fadeOut(2000);
});
$('#fadetocontent').click(function(){
	$('#content').fadeTo(2000,1);
});
$('#slidedowncontent').click(function(){
	$('#content').slideDown(2000);
});
$('#sldeupcontent').click(function(){
	$('#content').slideUp(2000);
});
$('#slidetogglecontent').click(function(){
	$('#content').slideToggle(2000);
});
$('#animate').click(function(){
	$('#content').animate({
	backgroundColor:"orange",
	borderRadius:"50%",
	left:"300px",
	top:"400px"
});
	$('#content').animate({
	backgroundColor:"orange",
	borderRadius:"0%",
	left:"0px",
	top:"0px"

});
});
$('#stop').click(function(){
	$('#content').stop();
});
</script>
</html>