<!DOCTYPE html>
<html>
<head>
	<title>AjAX</title>

</head>
<body>
<h2>sabin</h2>

</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$('h2').load('dum.txt', function(data,status){
console.log(data);
alert(status);
});
</script>
</html>