<!DOCTYPE html>
<html>
<head>
	<title>sabin</title>

		
	
</head>
<body>
	Username:
<input type="text" name="username" placeholder="enter your name" required><br>
<br>
usn:<input type="text" name="username" value="1st15cs719" readonly><br>

address:<input type="text" name="adress"  maxlength="5"><br>
address:<input type="email" name="adress" pattern="[a-zA-Z]"maxlength="5" title="please enter"><br>
marks:<input type="number" name="marks"  step="3"<br>
<input type="file" accept=".pdf,.txt,video">
<input type="checkbox" checked>
<input type="submit">
</body>
</html>