<html>
<body background-image src:"download.jpg">
<p>
<img src="download.jpg" float="left" width="42" height="42">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
</p>
<h1 style="font:verdana;">This is a heading</h1>
<h1 style="font-size:30;">This is a heading</h1>
<p title="World Health Organization">WHO</p>
<a href="https://www.w3schools.com/html/" target="blank">Visit our HTML tutorial!</a>
<a href="https://www.youtube.com/ ">
  <img src="download.jpg" width=42px height=42px>
</a>

<dd> nepal</dd>
<dd> hg</dd>
<dd> nepalih</dd>


<div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
<form>
  First name:<input type="text" name=" sabin" placeorder="enter name" required>
  <br>
  Last name:<input type="text" name="">
  <input type="submit">
</form>

<style>
body {
    background-image: url("paper.gif");
}
</style>

<p><a href="C4">Jump to Chapter 4</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>



</body>
</html>
